MONGO_URI = mongodb+srv://youtube:baapji786@cluster0.zvjxcdc.mongodb.net/ 
RESEND_API_KEY="re_hfXhuFKQ_9hpXX8EKt2qv8rVJL8o8ispk"
NEXTAUTH_SECRET="vidhayak"
OPENAI_API_KEY = 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

hii there 